MAIL_ADDRESS=me@gmail.com
MAIL_PASSWORD=abcdefgh
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
RABBITMQ_SERVER=amqp://localhost
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=companydb
PGPORT=5432